# MockBukkit

./: .astylerc  .classpath  .editorconfig  .gitattributes  .gitignore  .project  .readthedocs.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MockBukkit.eclipseformat.xml  README.md  allman-editorconfig  build.gradle  build.gradle.kts  codecov.yml  ensure-java-16  gradle.properties  jitpack.yml  mockbukkit-style.xml  pom.xml  repositoryPassword.txt  settings.gradle  settings.gradle.kts
core/: build.gradle
core/src/main/java/be/seeseemelk/mockbukkit/: BukkitFlavour.java  BukkitVersion.java  ChunkCoordinate.java  MockChunk.java  MockDifficulty.java  MockLocation.java  MockMaterial.java  MockServer.java  MockWorld.java  ObjectProvider.java  UnimplementedOperationException.java
core/src/main/java/be/seeseemelk/mockbukkit/entity/: MockEntityType.java
core/src/main/java/be/seeseemelk/mockbukkit/exceptions/: MockCreationFailedException.java  MockMissingHandlerFieldException.java
core/src/main/java/be/seeseemelk/mockbukkit/proxy/: AutoConvert.java  MockFactory.java  ProxyHandler.java  ProxyTarget.java
core/src/test/java/be/seeseemelk/mockbukkit/: MockFactoryTest.java
extra/TestPlugin/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
extra/TestPlugin/src/main/java/be/seeseemelk/testplugin/: TestPlugin.java
extra/TestPlugin/src/main/java/org/mockbukkit/testplugin/: TestPlugin.java
extra/TestPlugin/src/main/resources/: config.yml  plugin.yml
v1.19-paper/: build.gradle
v1.19-paper/extra/TestPlugin/: build.gradle  settings.gradle
v1.19-paper/src/main/java/be/seeseemelk/mockbukkit/: AsyncCatcher.java  BukkitObjectProvider.java  ChunkMock.java  Coordinate.java  MockChunkData.java  ServerMock.java  WorldMock.java
v1.19-paper/src/main/java/be/seeseemelk/mockbukkit/block/data/: AmethystClusterMock.java
v1.19-paper/src/main/java/be/seeseemelk/mockbukkit/block/state/: AbstractFurnaceMock.java  BeaconMock.java  BlastFurnaceMock.java  ContainerMock.java  EnchantingTableMock.java  HopperMock.java  ShulkerBoxMock.java
v1.19-paper/src/main/java/be/seeseemelk/mockbukkit/command/: CommandBlockHolderMock.java  CommandResult.java
v1.19-paper/src/main/java/be/seeseemelk/mockbukkit/entity/: AnimalsMock.java  FishHookMock.java  HangingMock.java  HumanEntityMock.java  OfflinePlayerMock.java  ProjectileMock.java  VehicleMock.java
v1.19-paper/src/main/java/be/seeseemelk/mockbukkit/inventory/: BarrelInventoryMock.java  ChestInventoryMock.java  DispenserInventoryMock.java  LecternInventoryMock.java  ShulkerBoxInventoryMock.java
v1.19-paper/src/main/java/be/seeseemelk/mockbukkit/inventory/meta/: AxolotlBucketMetaMock.java  BundleMetaMock.java  (+6 more)
v1.19-paper/src/main/java/be/seeseemelk/mockbukkit/scheduler/: AsyncTaskException.java  RepeatingTask.java  ScheduledTask.java
v1.19-paper/src/main/java/be/seeseemelk/mockbukkit/scoreboard/: ObjectiveMock.java
v1.19-paper/src/main/java/be/seeseemelk/mockbukkit/sound/: SoundReceiver.java
v1.19-paper/src/main/java/be/seeseemelk/mockbukkit/tags/: MaterialTagMock.java
v1.19-paper/src/main/java/org/bukkit/plugin/java/: JavaPluginUtils.java
v1.19-paper/src/main/resources/tags/blocks/: axolotls_spawnable_on.json  bamboo_plantable_on.json  banners.json  base_stone_nether.json  bee_growables.json  buttons.json  candle_cakes.json  cauldrons.json  corals.json  crystal_sound_blocks.json  dripstone_replaceable_blocks.json  enderman_holdable.json  features_cannot_replace.json  goats_spawnable_on.json  impermeable.json  lava_pool_stone_cannot_replace.json  leaves.json  lush_ground_replaceable.json  mooshrooms_spawnable_on.json  mushroom_grow_block.json  needs_stone_tool.json  non_flammable_wood.json  nylium.json  prevent_mob_spawning_inside.json  rabbits_spawnable_on.json  signs.json  stairs.json  stone_ore_replaceables.json  strider_warm_blocks.json  terracotta.json  underwater_bonemeals.json  unstable_bottom_center.json  wall_post_override.json  wart_blocks.json  wooden_fences.json  wooden_trapdoors.json  wool_carpets.json
v1.19-paper/src/main/resources/tags/blocks/mineable/: axe.json  shovel.json
v1.19-paper/src/main/resources/tags/items/: _all.json  acacia_logs.json  anvil.json  banners.json  beacon_payment_items.json  beds.json  boats.json  creeper_drop_music_discs.json  crimson_stems.json  dirt.json  doors.json  flowers.json  jungle_logs.json  logs.json  oak_logs.json  piglin_repellents.json  planks.json  rails.json  signs.json  stone_crafting_materials.json  warped_stems.json  wooden_buttons.json  wooden_pressure_plates.json  wooden_stairs.json
v1.19-paper/src/test/java/be/seeseemelk/mockbukkit/: ChunkSnapshotMockTest.java  ChunkTest.java  CoordinateTest.java  EnchantmentTests.java  MockBanListTest.java  MockBanList_MockBanEntryListTest.java  MockBukkitTest.java  MockChunkDataTest.java  SecondTestPlugin.java  ServerMockTest.java  TestPlugin.java  UnsafeValuesTest.java  WorldBorderMockTest.java  WorldMockTest.java
v1.19-paper/src/test/java/be/seeseemelk/mockbukkit/block/: BlockMockTest.java
v1.19-paper/src/test/java/be/seeseemelk/mockbukkit/entity/: AllayMockTest.java  ArmorStandMockTest.java  EntityMockTest.java  ExperienceOrbMockTest.java  FireworkMockTest.java  ItemEntityMockTest.java  MinecartMockTest.java  OfflinePlayerMockTest.java  PlayerMockTest.java
v1.19-paper/src/test/java/be/seeseemelk/mockbukkit/generator/: BiomeProviderMockTest.java
v1.19-paper/src/test/java/be/seeseemelk/mockbukkit/inventory/: GrindstoneInventoryMockTest.java  InventoryViewMockTest.java  ItemFactoryMockTest.java  PlayerInventoryViewTest.java
v1.19-paper/src/test/java/be/seeseemelk/mockbukkit/map/: MapViewMockTest.java
v1.19-paper/src/test/java/be/seeseemelk/mockbukkit/metadata/: MetadataTableTest.java
v1.19-paper/src/test/java/be/seeseemelk/mockbukkit/scoreboard/: ObjectiveMockTest.java  TeamMockTest.java
v1.19-paper/src/test/java/be/seeseemelk/mockbukkit/services/: ServicesManagerTest.java
v1.19-paper/src/test/resources/: plugin.yml
v1.19-paper/src/test/resources/map/: img.ser  img_text.ser
(+2465 files in other folders)
