plugins{
	id "java"
	id "maven-publish"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = "v2.0"
group = "com.patzmc"

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/PaTzMC/MockBukkit")
            credentials {
            	username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            	password = project.findProperty("gpr.key")?: System.getenv("TOKEN")
            }
		}
		maven{
			name = "PaTzMC"
			url = "https://repo.patzmc.tk/repository/patz-repo"
			credentials{
				username = System.getenv("PATZ_USERNAME")
				password = System.getenv("PATZ_PASSWORD")
			}
		}
    }

    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}    

repositories {
	mavenCentral()
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/public/'
	}

	maven {
		url 'https://repo.md-5.net/content/groups/public/'
	}
}

dependencies {
	implementation 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

	implementation('org.junit.jupiter:junit-jupiter:5.7.2')
	implementation 'org.apache.commons:commons-io:1.3.2'
}

test {
	useJUnitPlatform()
}
