plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '6.5.0.2'
}

repositories {
    mavenCentral()
}

group = 'com.github.seeseemelk'
version = property('mockbukkit.version')

jar {
    manifest {
        attributes 'Automatic-Module-Name': "be.seeseemelk.mockbukkit"
    }
}

dependencies {
    //Dependencies for Unit Tests
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.hamcrest:hamcrest-library:2.2'

    // General utilities for the project
    implementation 'net.bytebuddy:byte-buddy:1.12.11'
    implementation 'org.jetbrains:annotations:23.0.0'

    // LibraryLoader dependencies
    implementation 'org.apache.maven:maven-resolver-provider:3.8.6'
    implementation 'org.apache.maven.resolver:maven-resolver-connector-basic:1.8.1'
    implementation 'org.apache.maven.resolver:maven-resolver-transport-http:1.8.1'
}

test {
    useJUnitPlatform()
}
