plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '6.5.0.2'
}

repositories {
    mavenCentral()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/public/'
    }

    maven {
        url 'https://repo.md-5.net/content/groups/public/'
    }

    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

jar {
    manifest {
        attributes 'Automatic-Module-Name': "be.seeseemelk.mockbukkit"
    }
}

processResources {
    doLast {
        file("${buildDir}/resources/main/build.properties").withWriter { w ->
            Properties p = new Properties()
            p['full-api-version'] = gradle.ext.apiVersionFull
            p.store w, null
        }
    }
}

dependencies {
    implementation project(':core')

    //Paper API
    api "io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT"

    //Dependencies for Unit Tests
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.hamcrest:hamcrest-library:2.2'

    // General utilities for the project
    implementation 'net.kyori:adventure-platform-bungeecord:4.1.1'
    implementation 'org.jetbrains:annotations:23.0.0'

    // LibraryLoader dependencies
    implementation 'org.apache.maven:maven-resolver-provider:3.8.6'
    implementation 'org.apache.maven.resolver:maven-resolver-connector-basic:1.8.1'
    implementation 'org.apache.maven.resolver:maven-resolver-transport-http:1.8.1'
}

test {
    useJUnitPlatform()
}
